<!DOCTYPE html>
<html>

<head>
    <title>Goia Tools</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">

    <style>
        body {
            padding: 20px;
            width: 300px;
            font-family: 'Nunito', sans-serif;
            font-size: medium;
        }

        .title {
            width: fit-content;
            margin: auto;
            margin-bottom: 12px;
        }

        .path-subtitle {
            font-size: 0.8em;
            color: #555;
            margin: 5px auto;
            width: fit-content;
        }

        .credits {
            width: 100%;
            display: flex;
            justify-content: center;
            margin-top: 5px;
            color: gray;
        }

        input {
            margin-bottom: 10px;
            width: 100%;
            background-color: rgb(200, 223, 225);
            color: black;
            border: none;
            border-radius: 8px;
            padding: 8px;
        }

        button {
            width: fit-content;
            border-radius: 12px;
            padding: 8px;
            border: none;
            cursor: pointer;
            margin-bottom: 5px;
            border: 2px solid black;
        }

        button:hover {
            background-color: rgb(166, 166, 166);
        }

        #clearData {
            border-color: red;
            width: 100%;
        }

        #addDataFromFile {
            border-color: green;
            width: 100%;
            margin-top: 5px;
        }

        #exportData {
            border-color: blue;
            width: 100%;
            margin-top: 5px;
        }

        .component {
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #f9f9f9;
        }

        .component h3 {
            font-size: 16px;
            margin: 8px auto;
            width: fit-content;
        }

        .component span {
            height: fit-content;
        }

        .component .button-row {
            display: flex;
            margin: auto;
            width: fit-content;
            align-items: center;
        }

        .component button {
            margin: 2px;
        }

        .component-container {
            display: flex;
            flex-direction: column;
        }
    </style>

</head>

<body>
    <h2 class="title">
        Goia Tools
    </h2>
    <input type="text" id="searchInput" placeholder="Search components">
    <div id="componentContainer" class="component-container">
        <!-- Components will be loaded here -->
    </div>
    <div style="display: flex; justify-content: space-evenly; flex-direction: column; margin-top: 8px;">
        <button id="clearData"> Clear All Data </button>
        <button id="addDataFromFile"> Add Data from File </button>
        <button id="exportData"> Export </button>
    </div>
    <div class="credits">
        Por: Tiago Altstadt
    </div>
    <input type="file" id="fileInput" accept=".json" style="display: none;">
    <script src="popup.js"></script>
</body>

</html>